server.port=8888
server.servlet.context-path=/multiple

# user
spring.datasource.user.jdbcUrl=jdbc:mysql://localhost:3306/cloud-user?useSSL=false&serverTimezone=UTC
spring.datasource.user.username=root
spring.datasource.user.password=rootwym
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

# order
spring.datasource.order.jdbcUrl=jdbc:mysql://localhost:3306/cloud-order?useSSL=false&serverTimezone=UTC
spring.datasource.order.username=root
spring.datasource.order.password=rootwym
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
